<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>logfmt.net</AssemblyName>
        <PackageVersion>0.0.2-alpha-4-g07b126f</PackageVersion>
        <Title>logfmt.net</Title>
        <Authors>Ken Haines</Authors>
        <Description>A lightweight logfmt logging library for .net applications</Description>
        <Copyright>Copyright 2021</Copyright>
        <PackageProjectUrl>https://github.com/khaines/logfmt.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/khaines/logfmt.net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/khaines/logfmt.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>logging logfmt</PackageTags>
        <PackageReleaseNotes>      - Added support for default data pairs to be included on every log output.
      - Output of log data to console (default) or specified stream.
      - Severity levels (DEBUG, INFO, WARN, ERROR).
      - Data properties on logging methods as KeyValuePairs.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="logfmt.nuspec" />
    </ItemGroup>

</Project>
