<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <AssemblyName>logfmt.net</AssemblyName>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>logfmt.net</Title>
        <Authors>Ken Haines</Authors>
        <Description>A fast, lightweight structured logging library for .NET using the logfmt format. Includes encoder, parser, Microsoft.Extensions.Logging provider, and OpenTelemetry exporter. ~110ns per log call, zero-alloc when filtered.</Description>
        <Copyright>Copyright 2025-2026</Copyright>
        <PackageProjectUrl>https://github.com/khaines/logfmt.net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/khaines/logfmt.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>logging logfmt structured-logging opentelemetry dotnet</PackageTags>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReleaseNotes>
      1.0.0:
      - First Feature Complete release.
      - logfmt parser (LogfmtParser.Parse) for decoding logfmt strings into key-value pairs.
      - ILoggingBuilder.AddLogfmt() extension for ASP.NET Core, Generic Host, and Minimal APIs.
      - Typed value support (int, bool, double, etc.) via params object[] overloads.
      - Source Link, deterministic builds, and symbol package (.snupkg).
      - Removed ASP.NET Core FrameworkReference — usable by console apps and worker services.
      - Resolved all TODOs; public API surface audited and stable.
      - SeverityLevel.Off now correctly disables all logging.
      - Backslash escaping in values.
      - Formatter exception handling in ExtensionLogger.
      - 92 tests covering core, extensions, OpenTelemetry, parser, edge cases, and concurrency.

      0.4.1:
      - ~1.8x throughput improvement and ~70% reduction in per-call memory allocations.
      - Thread-safe output writes with shared lock across WithData-derived loggers.
      - Cached severity level strings to eliminate per-call enum formatting allocations.
      - ThreadStatic StringBuilder reuse with capacity cap to prevent memory retention.
      - Replaced LINQ hot-path allocations with direct iteration.
      - Fixed race condition in ExtensionLoggerProvider.CreateLogger.
      - Replaced Dictionary with pre-sized List in ConsoleLogExporter for lower overhead.

      0.4.0:
      - Significant performance improvements (reduced allocations and increased throughput).
      - Modernized codebase (Nullable Reference Types, File-scoped namespaces).
      - Added benchmarks project.
      - Added support for default data pairs to be included on every log output.
      - Output of log data to console (default) or specified stream.
      - Severity levels (DEBUG, INFO, WARN, ERROR).
      - Data properties on logging methods as KeyValuePairs.
      - Added support for Microsoft.Extensions.Logging interfaces.
      - Added support for OpenTelemetry Logging.
      - Added handling of values containing line breaks.
      - Added OpenTelemetry support for logfmt format.
      - Added support for net10.0
      </PackageReleaseNotes>
      <LangVersion>latest</LangVersion>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Remove="logfmt.nuspec" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="StyleCop.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>     
    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    
</Project>
