<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>logfmt.net</AssemblyName>
        <PackageVersion>0.0.3-alpha</PackageVersion>
        <Title>logfmt.net</Title>
        <Authors>Ken Haines</Authors>
        <Description>A lightweight logfmt logging library for .net applications</Description>
        <Copyright>Copyright 2021</Copyright>
        <PackageProjectUrl>https://github.com/khaines/logfmt.net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/khaines/logfmt.net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/khaines/logfmt.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>logging logfmt</PackageTags>
        <PackageReleaseNotes> 
      - Now targeting net5.0    
      - Added support for default data pairs to be included on every log output.
      - Output of log data to console (default) or specified stream.
      - Severity levels (DEBUG, INFO, WARN, ERROR).
      - Data properties on logging methods as KeyValuePairs.
      </PackageReleaseNotes>
      <LangVersion>9</LangVersion>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="logfmt.nuspec" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

</Project>
