# logfmt.net

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  Makefile  README.md  SECURITY.md  TODO.md  logfmt.sln  stylecop.json  stylecop.ruleset
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql.yml  dependency-review.yml  dotnet.yml  release.yml
Logfmt/: AssemblyInfo.cs  Logfmt.csproj  LogfmtParser.cs  Logger.cs  LoggerExtensions.cs  SeverityLevel.cs
Logfmt.Benchmarks/: Logfmt.Benchmarks.csproj  LoggerBenchmarks.cs  MemoryPressureBenchmarks.cs  Program.cs  StatePropertyCountBenchmarks.cs  StressBenchmarks.cs  UnicodeThroughputBenchmarks.cs
Logfmt.Tests/: ExtensionLoggerConfigurationTests.cs  ExtensionLoggingTests.cs  IntegrationScenarioTests.cs  Logfmt.Tests.csproj  LogfmtParserTests.cs  LogfmtTests.cs  OpenTelemetryLoggingTests.cs  Tests.cs  UnicodeHandlingTests.cs
Logfmt/ExtensionLogging/: ExtensionLogger.cs  ExtensionLoggerConfiguration.cs  ExtensionLoggerExtensions.cs  ExtensionLoggerFactory.cs  ExtensionLoggerProvider.cs  LoggingBuilderExtensions.cs  NoOpScope.cs
Logfmt/OpenTelemetryLogging/: ConsoleExporterLoggingExtensions.cs  ConsoleLogExporter.cs
docs/: CNAME  index.html
docs/adr/: 0001-simplicity-and-performance-over-features.md
logfmt/: LogLevel.cs  Logger.cs  LoggerExtensions.cs  SeverityLevel.cs  logfmt.csproj  logfmt.nuspec
logfmt/ExtensionLogging/: ExtensionLogger.cs  ExtensionLoggerConfiguration.cs  ExtensionLoggerExtensions.cs  ExtensionLoggerFactory.cs  ExtensionLoggerProvider.cs  HostBuilderExtensions.cs  Logger.cs  NoOpScope.cs
logfmt/OpenTelemetry/: ConsoleExporterLoggingExtensions.cs  ConsoleLogExporter.cs
logfmt/OpenTelemetryLogging/: ConsoleExporterLoggingExtensions.cs  ConsoleLogExporter.cs
logfmt_tests/: Tests.cs  logfmt_tests.csproj
tools/: getversion.sh
