<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net10.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
         <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
  
      <ProjectReference Include="..\Logfmt\Logfmt.csproj" />
      <PackageReference Include="StyleCop.Analyzers"/>
    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>


</Project>
